<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        *{
            font-family:微軟正黑體;
        }

        body{
            background-color: white;
        }

        #email, #password, h3, #comfirm_password,#email2, #password2{
            width: 200px;
            height: 20px;
            margin: 10px;
            color: #df5334;
        }

        h5{
            margin: 20px;
            color: #a3a2a3;
        }

        h5:hover{
            color: black;
        }

        #container1, #container2{
        //margin: 50px;
            padding: 10px;
            width: 230px;
            height: 300px;
            background-color: white;
            border-radius: 5px;
            border-top: 10px solid #df5334;
            box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);

            /*定位對齊*/
            position:relative;
            margin: auto;
            top: 100px;
        //text-align:center;
        }

        .system_name{
            /*定位對齊*/
            position:relative;
            margin: auto;
            top: 100px;
            text-align:center;
        }

        .submit{
            color: white;
            background: #df5334;
            width: 200px;
            height: 30px;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 0px;
        }

        .submit:hover{
            background: #db6937;
        }

        #container2{
            visibility: hidden;   /*剛開始消失*/
            height: 350px;
        }


        #copyright{
            text-align: center;
            color: #a3a2a3;
            margin: -200px 0px 0px 0px;
            font-size: 14px;
        }

        input{
            padding: 5px;
            border: none;
            border:solid 1px #ccc;
            border-radius: 5px;
        }
    </style>

</head>
<body>
<form id="loginForm">
    <div class="system_name">
        <h2>貓貓購物商城</h2>
    </div>

    <div class="login_page">
        <div id="container1">

            <div class="login">

                <h3>登入 Login</h3>

                    <div class="tab"></div>
                    <input type="email" id="email" name="email" placeholder="信箱" required>
                    <div class="tab"></div>
                    <input type="text" id="password" name="password" placeholder="密碼" required>
                    <div class="tab"></div>
                    <input type="submit" value="登入" class="submit" onclick="location.href='https://codepen.io/rosewang0303/full/OQbLBv/'">


                <h5 onclick="show_hide()">註冊帳號</h5>

            </div><!-- login end-->
        </div><!-- container1 end-->
    </div><!-- login_page end-->
</form>
<form id="register">
    <div class="signup_page"
    <div id="container2">

        <div class="signup">

            <h3>註冊 Sign Up</h3>


                <div class="tab"></div>
                <input type="email" id="email2" name="email2" placeholder="信箱" required>
                <div class="tab"></div>
                <input type="text" id="password2" name="password2" placeholder="密碼" required>
                <div class="tab"></div>
                <input type="submit" value="註冊" class="submit">


            <h5 onclick="show_hide()">登入帳號</h5>

        </div><!-- signup end-->
    </div><!-- container2 end-->
    </div><!-- signup_page end-->

    <div id="copyright">
        <h4>Copyright © 2018 RoseWang All rights reserved</h4><!--因為js，會跑版-->
    </div>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

    function show_hide() {
        let login = document.getElementById("container1");
        let signup = document.getElementById("container2");
        let copyright = document.getElementById("copyright");

        if (login.style.display === "none") {
            login.style.display = "block";  //lonin出現
            document.getElementById("email").value="";
            document.getElementById("password").value="";
            signup.style.display = "none";  //signup消失
            copyright.style.margin = "200px 0px 0px 0px";
        } else {
            login.style.display = "none";   //login消失
            signup.style.display = "block"; //signup出現
            signup.style.visibility="visible";
            copyright.style.margin = "200px 0px 0px 0px";


            document.getElementById("email2").value="";
            document.getElementById("password2").value="";
        }
    }

    $(document).ready(function() {
        $('#register').submit(function(event) {
            event.preventDefault();
            let email = $('#email2').val();
            let password = $('#password2').val();

            let data = {
                email: email,
                password: password
            };

            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: '/users/register',
                data: JSON.stringify(data),
                success: function(response) {
                    // 登录成功后的处理，例如重定向到其他页面或显示欢迎消息
                    console.log('Register successful:', response);

                    // 显示注册成功的警报框
                    alert("註冊成功");

                    // 重定向到登录页面
                    window.location.href = './login.html';

                    },
                error: function(xhr, status, error) {
                    // 登录失败后的处理，例如显示错误消息
                    console.error('Register failed:', error);
                }
            });
        });

        $('#loginForm').submit(function(event) {
            event.preventDefault();
            let email = $('#email').val();
            let password = $('#password').val();

            let data = {
                email: email,
                password: password
            };

            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: '/users/login',
                data: JSON.stringify(data),
                success: function(response) {
                    // 登录成功后的处理，例如重定向到其他页面或显示欢迎消息
                    console.log('Login successful:', response);

                    // 使用localStorage存储用户信息
                    localStorage.setItem('currentUser', JSON.stringify(response));

                    window.location.href = './index.html';
                },
                error: function(xhr, status, error) {
                    // 登录失败后的处理，例如显示错误消息
                    console.error('Login failed:', error);
                }
            });
        });
    });
</script>
</body>
</html>
